<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Partying With Jekyll | WSL Programming Blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro|Montserrat" rel="stylesheet">

      


  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">home</a></li>
      
      <li><a href="/about/">about</a></li>
      
      <li><a href="/tags/">tags</a></li>
      
      <li><a href="/index.xml">rss</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Partying With Jekyll</span></h1>

<h2 class="date">12 November 2016</h2>

<span style="font-size: 0.9em; font-family: 'Source Code Pro', monospace;text-align:center;">
    
    <a href="/tags/jekyll">Jekyll</a> 
    
    <a href="/tags/web-programming">Web Programming</a> 
    
</span>

</div>
<hr>
<main>
<p>I&rsquo;ve been wanting to fix this blog for a while now, and I decided in the process that I am <strong>awful</strong> at web design/programming. Haha, well, the first step to being kinda good at something is kinda sucking at something, right?</p>

<p>In my scouring of the internet I discovered that a lot of static blog sites used <a href="http://jekyllrb.com">Jekyll</a> to generate their site. At first, I figured it was nothing more than another insta-blog program where you just dump
some content into a folder and it spits out a blog - but holy cow it is so much more than (and can be exactly) that. I&rsquo;ve only scratched the surface of what it is capable of, since I don&rsquo;t have many skills in the web developement
category (yet).</p>

<p>I originally attempted to create my own <a href="http://jekyllrb.com">Jekyll</a> theme - and successfully recreated my original blog format. Unfortunately, I remembered (after spending a good deal of time working on it) that I didn&rsquo;t really like the look/feel of my original blog - and trashed it. The next attempt was to find and use another, premade, theme. I wasn&rsquo;t really a fan of that route from the start, but I tried a few different ones - and tweaked them to my liking. The blog still didn&rsquo;t look/feel quite right, and didn&rsquo;t really seem to work well with posts that are largely text/code.</p>

<p>The last theme I tried was based on <a href="http://www.hackcss.com">hack.css</a>. It was kinda neat looking, but still felt a little cluttered to me. After discovering what <a href="http://www.hackcss.com">hack.css</a> originally was, I decided that it wouldn&rsquo;t be too difficult
to create my own &ldquo;theme&rdquo; based off the framework hack.css provided. The result is what you have in front of you.</p>

<p>Yeah, a few things still need tweaking - I&rsquo;m not super happy with the way code blocks look for large sections of code&hellip; IE this looks fine:</p>

<div class="highlight"><pre style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#5f8700">#include</span> <span style="color:#5f8700">&lt;iostream&gt;</span><span style="color:#5f8700">
</span><span style="color:#5f8700"></span><span style="color:#af0000">int</span> <span style="color:#0087ff">main</span>(<span style="color:#af0000">int</span> argc, <span style="color:#af0000">char</span> * argv[])
{
	std::cout &lt;&lt; <span style="color:#00afaf">&#34;Hello Jekyll!</span><span style="color:#af0000">\n</span><span style="color:#00afaf">&#34;</span>;
	<span style="color:#5f8700">return</span> <span style="color:#00afaf">0</span>;
}
</code></pre></div>

<p>However, looking at my previous <a href="{{ site.baseurl }}/2016/07/15/fun-with-dijkstra-mapping.html">post</a>&hellip; the large chunks of code posted there look atrocious. Ah well, it&rsquo;s fun to tweak things and beat them into
looking like a real website.</p>

</main>
<div style="text-align: center;font-family: 'Source Code Pro', monospace; font-size: 0.9em;">
    
    <span>
        
        <a href = "/posts/2016-07-15-fun-with-dijkstra-mapping/">&laquo;&laquo; Fun With Dijkstra Mapping</a>
    </span>
    
    
    <span>
        |
        
        <a href = "/posts/2016-11-15-commenting-system/">Commenting System with Staticman! &raquo;&raquo;</a>
    </span>
    
</div>
<br>

<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'wsl-programming-blog';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


  <footer>
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121310852-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  
  <hr/>
  &copy; <a href="https://github.com/zwilder">Zach Wilder</a> 2018
  
  </footer>
  </body>
</html>

